DATABASE_URL="sqlite:auth-sessions-example.db"
LIVE_HTTP_REDIRECT="127.0.0.1:80"
LIVE_CERT_PEM="/etc/letsencrypt/live/example.com/fullchain.pem"
LIVE_KEY_PEM="/etc/letsencrypt/live/example.com/privkey.pem"
LEPTOS_OUTPUT_NAME="auth_sessions_example"
LEPTOS_SITE_PKG_DIR="pkg"
LEPTOS_SITE_ADDR="0.0.0.0:443"
# for dev use:
LEPTOS_SITE_ROOT="target/site"
# for production use:
#LEPTOS_SITE_ROOT="site"