DATABASE_URL="sqlite:auth-sessions-example.db?mode=rwc"
LIVE_HTTP_REDIRECT="0.0.0.0:80"
LIVE_CERT_PEM="/etc/letsencrypt/live/example.com/fullchain.pem"
LIVE_KEY_PEM="/etc/letsencrypt/live/example.com/privkey.pem"
# When using the readme in debug mode the above two will likely be:
#LIVE_CERT_PEM="./self_signed_certs/certificate.pem"
#LIVE_KEY_PEM="./self_signed_certs/key.pem"

# likely your project name
LEPTOS_OUTPUT_NAME="auth_sessions_example"

# LEPTOS_SITE_ROOT is relative to the CWD
# for dev use:
LEPTOS_SITE_ROOT="target/site"
# for production use:
#LEPTOS_SITE_ROOT="site"

# LEPTOS_SITE_PKG_DIR is relative to LEPTOS_SITE_ROOT
LEPTOS_SITE_PKG_DIR="pkg"

# location of the site
LEPTOS_SITE_ADDR="0.0.0.0:443"
# location of websocket, baked into the WASM at compile time
WEBSOCKET_URL="wss://0.0.0.0:443/ws"
